# FestixAPI

./: Insomnia_2021-12-07.json  Insomnia_2021-12-24.json  README.md  pom.xml
.jpb/: persistence-units.xml
Rendu/: Rendu.docx
src/main/java/fr/cinquin/andy/festixapi/: FestixApiApplication.java
src/main/java/fr/cinquin/andy/festixapi/config/: SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/fr/cinquin/andy/festixapi/controller/: AdminController.java  ArtistController.java  AuthController.java  EventController.java  FestivalController.java  TestController.java  UserController.java
src/main/java/fr/cinquin/andy/festixapi/dao/: ArtistRepository.java  AuthorityRepository.java  EventRepository.java  FestivalRepository.java  UserRepository.java
src/main/java/fr/cinquin/andy/festixapi/dao/repository/: AdminRepository.java  ArtistRepository.java  AuthoritiesRepository.java  AuthorityRepository.java  EventRepository.java  FestivalRepository.java  RoleRepository.java  UserRepository.java
src/main/java/fr/cinquin/andy/festixapi/dto/: AdminDto.java  ArtistDto.java  EventDto.java  FestivalDto.java  UserDto.java
src/main/java/fr/cinquin/andy/festixapi/mapper/: ArtistMapper.java  EventMapper.java  FestivalMapper.java  UserMapper.java
src/main/java/fr/cinquin/andy/festixapi/mappers/: AdminMapper.java  UserMapper.java
src/main/java/fr/cinquin/andy/festixapi/model/: Admin.java  Artist.java  Authorities.java  Authority.java  ERole.java  Event.java  Festival.java  Profil.java  Response.java  Role.java  User.java  UserToReturn.java  Users.java
src/main/java/fr/cinquin/andy/festixapi/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/fr/cinquin/andy/festixapi/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/fr/cinquin/andy/festixapi/repository/: AdminRepository.java  ArtistRepository.java  EventRepository.java  FestivalRepository.java
src/main/java/fr/cinquin/andy/festixapi/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationHelper.java  WebSecurityConfiguration.java
src/main/java/fr/cinquin/andy/festixapi/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/fr/cinquin/andy/festixapi/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/fr/cinquin/andy/festixapi/service/: AdminService.java  ArtistService.java  AuthService.java  EventService.java  FestivalService.java  UserService.java
src/main/java/fr/cinquin/andy/festixapi/service/implementation/: AdminServiceImpl.java  ArtistServiceImpl.java  AuthServiceImpl.java  EventServiceImpl.java  FestivalServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/data/: V1_0_1_data_db.sql
